<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Om oss</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img id="logga" src="img/logo.png" alt="our logo">
        </a>
        <nav>
            <ul id="nav_links">
                <li>
                    <a href="lorem.html">Placeholder</a>
                </li>
                <li>
                    <a href="lorem.html">Placeholder</a>
                </li>
                <li>
                    <a href="aboutUs.html">About us</a>
                </li>
            </ul>
            <div id="burger">
                <div class="burger_line" id="line1"></div>
                <div class="burger_line" id="line2"></div>
                <div class="burger_line" id="line3"></div>
            </div>
        </nav>
    </header>

    <div id="wrapA">
        <section id="headAb">
            <h1>About Us</h1>
        </section>
        <article id="soWhatIf" class="artAbA">
            <section class="textAb">
                <h2 class="titleAb">So, hypotheticaly, what if we collected every single opinion in the world, in a singel website?</h2>
                <p class="pAb">Thats what our CEO, James Butholumue Simposon, said as a joke in 2022. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus accusantium quis labore. Cupiditate, asperiores, ab ut animi harum blanditiis natus laborum
                    rerum iure sapiente veritatis odio corporis deserunt. Voluptatum molestias eum autem quam quidem! Iste repudiandae dignissimos illo a vel consequuntur commodi ipsa nesciunt exercitationem! Reprehenderit earum repellat temporibus tenetur
                    excepturi qui? </p>
                <p class="pAb">Nevertheless, we felt like we were getting ahead of ourselves. Explicabo debitis earum doloremque odit voluptas itaque! Ea illum, deleniti, aut sed animi ipsa ut sunt quod blanditiis dolorum, et consequuntur iusto. </p>
                <h2 class="titleAb">Once realized, the idea flurished</h2>
                <p class="pAb">We all loved the idea of building such a utopia! Aliquid nulla dolorum cum provident itaque alias impedit enim accusamus quis distinctio blanditiis cupiditate quas, amet, quidem harum optio excepturi. Error velit, qui reprehenderit sit,
                    officiis fugit nihil, magni ipsa animi repudiandae expedita molestiae deserunt laudantium esse adipisci! Expedita, corporis odio!
                </p>

            </section>

            <img class="imgAb" src="img/ceo.jpg" alt="Our lovely founder and CEO">

        </article>
        <article id="startingUp" class="artAbB">
            <section class="textAb">
                <h2 class="titleAb">Starting up a company, one radical member at a time</h2>
                <p class="pAb"> Back then, we were very picky with our members; the members who would later become the core of our entire organization. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus accusantium quis labore. Cupiditate, asperiores,
                    ab ut animi harum blanditiis natus laborum rerum iure sapiente veritatis odio corporis deserunt. Voluptatum molestias eum autem quam quidem! Iste repudiandae dignissimos illo a vel consequuntur commodi ipsa nesciunt exercitationem!
                </p>
                <p class="pAb">The chosen employees quickly became attached to their positions. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit nam nulla corrupti, quis consequatur nihil voluptate perferendis deserunt voluptatem.
                </p>
                <p class="pAb"> It was such a tedious process too! Sed excepturi consequatur ad ducimus dolore alias quis deleniti provident quos corrupti. Suscipit eveniet dolorem, corrupti beatae, reiciendis nihil quae accusantium blanditiis architecto vero hic soluta
                    quod! Adipisci, ullam consequuntur? Ratione, perferendis!</p>
            </section>
            <section class="imgAb">
                <img id="collageA1" src="img/library-of-congress-3ujfoSnBcI4-unsplash.jpg" alt="We searched for likeminded souls" class="collageA">
                <img id="collageA2" src="img/clay-banks-POzx_amnWJw-unsplash.jpg" alt="We found a unique crew with similar intrests" class="collageA">
                <img id="collageA3" src="img/PLEASEWORk.jpg" alt="And we kept working hard" class="collageA">
            </section>

        </article>
        <article id="response" class="artAbA">
            <section class="textAb">
                <h2 class="titleAb">The response was wacco! Wizard! Nuts, even!</h2>
                <p class="pAb">We had never expected how appreceated our work would become. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus accusantium quis labore. Cupiditate, asperiores, ab ut animi harum blanditiis natus laborum rerum
                    iure sapiente veritatis odio corporis deserunt. Voluptatum molestias eum autem quam quidem! Iste repudiandae dignissimos illo a vel consequuntur commodi ipsa nesciunt exercitationem!
                </p>
                <p class="pAb"> The reason for this, we believed, was our unmistakable lorem. Reprehenderit earum repellat temporibus tenetur excepturi qui? Labore officia quaerat nemo corporis consequuntur. Aliquid nulla dolorum cum provident itaque alias impedit enim
                    accusamus quis distinctio blanditiis cupiditate quas, amet, quidem harum optio excepturi. Error velit, qui reprehenderit sit, officiis fugit nihil, magni ipsa animi repudiandae expedita molestiae deserunt laudantium esse adipisci!
                    Expedita, corporis odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur omnis expedita ipsam qui rem a dolor aperiam quas corrupti cum, eaque nisi. Suscipit, labore. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Porro a autem consequuntur labore, nesciunt recusandae!</p>
                <p class="pAb"> However, we still had a long way to go. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a dolores neque dolorem vitae beatae, praesentium tempora consectetur vel mollitia ullam sed ex quam repudiandae fugiat culpa nulla
                    dicta. Nulla.</p>
                <h2 class="titleAb">In our capitalist society, opinions really are everything</h2>
                <p class="pAb"> And you best believe this was going to be the zenith of debates and arguments! Sint saepe accusamus libero quae maxime facere id, quasi perspiciatis! Explicabo maiores molestias, id cupiditate totam ipsum.</p>
                <p class="pAb">And so it went, one year after another. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias deserunt nihil! Nulla beatae doloremque exercitationem, itaque dolores accusamus molestiae alias at sed autem expedita officia
                    minima eius? Hic asperiores molestiae voluptates sunt doloremque voluptas velit ea quibusdam, et distinctio unde labore quo eligendi iste quas aliquam non. Cupiditate, possimus?</p>

            </section>
            <section class="imgAb">
                <img class="collage" src="img/altumcode-TUnXXhb2-a8-unsplash.jpg" alt="Thank god for coffe!" id="collage1">
                <img class="collage" src="img/daria-nepriakhina-zoCDWPuiRuA-unsplash.jpg" alt="An opinion!" id="collage2">
                <img class="collage" src="img/bruno-figueiredo-uoteo7uO5OI-unsplash.jpg" alt="An opinion!" id="collage3">
                <img class="collage" src="img/markus-spiske-XFfnlLoBSX8-unsplash.jpg" alt="An opinion!" id="collage4">
                <img class="collage" src="img/surendran-mp-IhWYiwSxm8g-unsplash.jpg" alt="An opinion!" id="collage5">
                <img class="collage" src="img/nathalia-rosa-P1SdQAhcJz8-unsplash.jpg" alt="An opinion!" id="collage6">
                <img class="collage" src="img/andreas-fickl-o1xcUi-Yt_w-unsplash.jpg" alt="An opinion!" id="collage7">
                <img class="collage" src="img/caleb-gregory-kGa56RzfbIM-unsplash.jpg" alt="An opinion!" id="collage8">
                <img class="collage" src="img/caleb-gregory-kGa56RzfbIM-unsplash.jpg" alt="An opinion!" id="collage9">
                <img class="collage" src="img/caleb-gregory-kGa56RzfbIM-unsplash.jpg" alt="An opinion!" id="collage10">
                <img class="collage" src="img/caleb-gregory-kGa56RzfbIM-unsplash.jpg" alt="An opinion!" id="collage11">
            </section>
        </article>
        <article id="andSo" class="artAbC">
            <section class="textAb">
                <h2 class="titleAb">And so the prologue was nearing its end, leaving the spotlight for the future.</h2>
                <p class="pAb">Finishing up, we in Zeddit would like to thank you for all your support. Iste repudiandae dignissimos illo a vel consequuntur commodi ipsa nesciunt exercitationem! Reprehenderit earum repellat temporibus tenetur excepturi qui? Labore officia
                    quaerat nemo corporis consequuntur. Aliquid nulla dolorum cum provident itaque alias impedit enim accusamus quis distinctio blanditiis cupiditate quas, amet, quidem harum optio excepturi. Error velit, qui reprehenderit sit, officiis
                    fugit nihil, magni ipsa animi repudiandae expedita molestiae deserunt laudantium esse adipisci! Expedita, corporis odio!</p>
            </section>

            <img class="imgAbEnd" src="img/ian-stauffer-bH7kZ0yazB0-unsplash.jpg" alt="An illustration of our hope of a bright future">

        </article>
        <footer>

            <div id="neverStop">
                <img id="zedditHead" src="img/zedditHead.png" alt="The Zeddit logo">
                <img id="ram" src="img/ram2.png" alt="Never stop being curious!">
            </div>
            <section id="catWrap">
                <ul class="footerCat">
                    <li>
                        <h3 class="footerH">Zeddit</h3>
                    </li>
                    <li>About us</li>
                    <li>Lorem</li>
                    <li>Work</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Contact us</h3>
                    <li>Twitter: @ZedditOfficial</li>
                    <li>Mail: zeddit@gmail.com</li>
                    <li>Phone: +69 420 117</li>
                    <li>Cumque cum</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Policies</h3>
                    <li>Privacy</li>
                    <li>Terms of service</li>
                    <li>Lorem, ipsum</li>
                    <li>Lorem, ipsum dolor</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Support</h3>
                    <li>Report missuse</li>
                    <li>Q&A</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Lorem</h3>
                    <li>Loroemae</li>
                    <li>Kdjsoas</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Lorem</h3>
                    <li>Loroemae</li>
                    <li>Kdjsoas</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Lorem</h3>
                    <li>Loroemae</li>
                    <li>Kdjsoas</li>
                </ul>
                <ul class="footerCat">
                    <h3 class="footerH">Lorem</h3>
                    <li>Loroemae</li>
                    <li>Kdjsoas</li>
                </ul>

            </section>
        </footer>
    </div>
    <nav id="profile">
        <img id="pfp" src="img/pfp.png" alt="Your profile picture">
        <h3 id="pfName"> Username123</h3>
        <section id="pfWrap">
            <section class="titleWrapP">
                <div class="title">tiittlle</div>
                <div id="dotWrap">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </section>
            <section id="funcWrap">
                <img class="func" src="img/wave.png" alt="find others">
                <img class="func" src="img/book.png" alt="history">
                <img class="func" src="img/cog.png" alt="settings">
            </section>
        </section>
    </nav>

    <script src="js/script.js "></script>
</body>

</html>